MONGODB_URI=mongodb+srv://Course_Master:zxWa0Dpe4hEGyEDH@clusterph.bwaiqag.mongodb.net/course_masterDB?appName=ClusterPH
PORT=https://course-master-server-pi.vercel.app

JWT_SECRET=e37824ccc9cb0ec84cb2eb2c4cb1b3c40c51482a08443898e9ea6d7f63953fc7
